[33mcommit bf66b54f70f5ad2351e24eab6725ad65e504d1b4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Your Name <you@example.com>
Date:   Fri Nov 17 11:04:01 2017 +0800

    modify

[33mcommit cd7e50795dd0e440e4671c059fd1d719989b629d[m
Author: Your Name <you@example.com>
Date:   Fri Nov 17 11:03:58 2017 +0800

    Revert "Revert "Revert "Merge branch 'master' of https://github.com/Otoliths/Otolith-shape"""
    
    This reverts commit 906e743e84ca024211cb62d6bbda76c9ed097648.

[33mcommit 906e743e84ca024211cb62d6bbda76c9ed097648[m
Author: Your Name <you@example.com>
Date:   Fri Nov 17 11:03:56 2017 +0800

    Revert "Revert "Merge branch 'master' of https://github.com/Otoliths/Otolith-shape""
    
    This reverts commit c1f05eb94127884cbc1eaa7289b707f1a3bfaaaa.

[33mcommit c1f05eb94127884cbc1eaa7289b707f1a3bfaaaa[m
Author: Your Name <you@example.com>
Date:   Fri Nov 17 11:03:54 2017 +0800

    Revert "Merge branch 'master' of https://github.com/Otoliths/Otolith-shape"
    
    This reverts commit efb0ea8cb0f69248d03b0f5a921f6c96539e93a6.

[33mcommit efb0ea8cb0f69248d03b0f5a921f6c96539e93a6[m
Author: Your Name <you@example.com>
Date:   Fri Nov 17 11:02:19 2017 +0800

    Merge branch 'master' of https://github.com/Otoliths/Otolith-shape
    
    otolith

[33mcommit a464b3847c63ef8dc9b0338f670a4894fc8171d5[m
Author: Your Name <you@example.com>
Date:   Fri Nov 17 09:39:43 2017 +0800

    modify

[33mcommit 1f16c105908df1735eeb95f9d3b96116c06a0ca9[m
Author: Liuyong Ding <33018532+Otoliths@users.noreply.github.com>
Date:   Fri Nov 17 09:11:52 2017 +0800

    Delete MRT.Morphometrics.html

[33mcommit ef71575b6125dfe3ec73d54c071ba087b0360c52[m
Author: Liuyong Ding <33018532+Otoliths@users.noreply.github.com>
Date:   Fri Nov 17 09:07:57 2017 +0800

    Delete MFA_example.R

[33mcommit 629ccd0b053cd3e6f1d6d84e04953e91e0e6dcad[m
Author: Your Name <you@example.com>
Date:   Fri Nov 17 08:54:46 2017 +0800

    MRT

[33mcommit 7b3d1995994eb9d8ba3123bacb9b5fb21704de6a[m
Author: Liuyong Ding <33018532+Otoliths@users.noreply.github.com>
Date:   Thu Nov 16 23:50:28 2017 +0800

    Update README.md

[33mcommit 059409231fbd2e28f5c94a79a0ff3a59e6a777fd[m
Author: Liuyong Ding <33018532+Otoliths@users.noreply.github.com>
Date:   Thu Nov 16 23:47:29 2017 +0800

    Create README.md

[33mcommit 9e412d7a96e5fce4e31fe9ebe69f2935559392df[m
Author: Liuyong Ding <33018532+Otoliths@users.noreply.github.com>
Date:   Thu Nov 16 23:46:45 2017 +0800

    Add files via upload

[33mcommit 1e249317ccd1f14df7258467dcd5b72ae470221c[m
Author: Liuyong Ding <33018532+Otoliths@users.noreply.github.com>
Date:   Thu Nov 16 23:38:57 2017 +0800

    Delete Introduction to R Class Assignment

[33mcommit 2e1b19ec3b28a0c5156f2fc09e7ea4ac42f6183c[m
Author: Liuyong Ding <33018532+Otoliths@users.noreply.github.com>
Date:   Thu Nov 16 23:36:22 2017 +0800

    Create Introduction to R Class Assignment

[33mcommit cf1c4fbad8288a6b1ae5b0170cd99ac845654438[m
Author: Liuyong Ding <33018532+Otoliths@users.noreply.github.com>
Date:   Thu Nov 16 22:41:07 2017 +0800

    Delete Project.Rproj

[33mcommit b1bb6edcbafbbb07b4a13c76ff0aeead499c75e0[m
Author: Liuyong Ding <33018532+Otoliths@users.noreply.github.com>
Date:   Thu Nov 16 22:40:51 2017 +0800

    Delete README.md

[33mcommit 7a1f9e6c6fe12581afa007b3c04818c160d8d015[m
Author: Liuyong Ding <33018532+Otoliths@users.noreply.github.com>
Date:   Thu Nov 16 22:40:38 2017 +0800

    Delete helloworld.naxsu

[33mcommit 891b72866e038ce0d7bea00746cdc3552de5011e[m
Author: Liuyong Ding <33018532+Otoliths@users.noreply.github.com>
Date:   Thu Nov 16 22:40:26 2017 +0800

    Delete MFA例子.R

[33mcommit 10bd970fb5b519c712385c023032ccefe2b6e190[m
Author: Liuyong Ding <33018532+Otoliths@users.noreply.github.com>
Date:   Thu Nov 16 22:40:07 2017 +0800

    Delete FactoMineR.pdf

[33mcommit e81bc423f7f63165452c09c73b7f13613860c5e9[m
Author: Liuyong Ding <33018532+Otoliths@users.noreply.github.com>
Date:   Thu Nov 16 22:39:52 2017 +0800

    Delete FactoMineR.R

[33mcommit 3edfa0dbe0563c15b21c7e79b6d94ce481c23e9e[m
Author: Liuyong Ding <33018532+Otoliths@users.noreply.github.com>
Date:   Thu Nov 16 22:38:58 2017 +0800

    Delete .gitignore

[33mcommit c8808975dfe3b3a68209532b1113ccdd6dd2b8e8[m
Author: Your Name <you@example.com>
Date:   Thu Nov 16 22:21:42 2017 +0800

    11

[33mcommit 0d8bb08dc3e121b9616a00119c07b53486580207[m
Author: Your Name <you@example.com>
Date:   Thu Nov 16 22:05:07 2017 +0800

    modify load Otolith-shape

[33mcommit 91ce371f45c54603203f9195ad8d465ae2660a8d[m
Author: Your Name <you@example.com>
Date:   Thu Nov 16 22:03:43 2017 +0800

    modify load Otolith-shape

[33mcommit ea51ff0d7b27c1a16848b7849d7c6a991808a6af[m
Author: Your Name <you@example.com>
Date:   Thu Nov 16 22:03:05 2017 +0800

     load Otolith-shape

[33mcommit bb0f8e05b3ac97deafec0b039ae49268a19472a6[m
Author: Liuyong Ding <33018532+Otoliths@users.noreply.github.com>
Date:   Thu Nov 16 02:04:21 2017 +0000

    modify load Otolith-shape
